{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mysupersecret_secretsecretsecretkey!1234",
    "Issuer": "user-service",
    "Audience": "currency-api-gateway",
    "TokenLifetimeMinutes": 15
  }
}
