{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8FWyWKDPEkZVfq6woDAhr3RLFIDyjqLY",
    "Issuer": "user-service",
    "Audience": "currency-api-gateway",
    "TokenLifetimeMinutes": 15
  },
  "UserService": {
    "Url": "https://localhost:7028"
  },
  "CurrencyService": {
    "Url": "https://localhost:7049"
  }
}
