{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CurrencyServiceConnection": "Host=localhost;Port=5433;Database=currency;Username=postgres;Password=postgres",
    "UserServiceConnection": "Host=localhost;Port=5433;Database=currency;Username=postgres;Password=postgres"
  }
}
